@import url("https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  font-family: "Georama", sans-serif;
  transition: all 300ms ease-in-out;
}
html {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  margin: 0;
}
h1,
h2 {
  margin: 0;
  padding: 0;
}

section {
  margin-bottom: 10rem;
}
section > h1 {
  text-align: center;
}
.responsive-image {
  max-width: 100%;
  height: 100%;
}

.rounded {
  border-radius: 1rem;
}

.shadow {
  box-shadow: 2px 10px 62px 15px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 2px 10px 62px 15px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 2px 10px 62px 15px rgba(0, 0, 0, 0.38);
}

header {
  position: fixed;
  display: grid;
  width: 100%;
  padding: 1rem 0;
  z-index: 2;
  place-items: center;
  margin-bottom: 5rem;
}
main {
  padding-top: 10rem;
}
.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: center;
}
.nav-link > a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.356);

  font-weight: 600;
}
.nav-link > a:hover {
  color: black;
}
#landing {
  display: flex;
  flex-direction: column;
  padding: 0px 1rem;
  gap: 2rem;
}

#landing > .content {
  flex: 1;
  text-align: center;
  display: grid;
  place-content: center;
}

.title-1 {
  font-size: 3rem;
  margin: 0.25rem 0rem;
}
#landing > .content > h2 {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.38);
  font-weight: 300;
  letter-spacing: 0.25rem;
}

#landing > .illustration {
  flex: 1;
  max-height: 50vh;
  text-align: center;
  order: -1;
}

#skills {
  display: flex;
  flex-direction: column;
}
#skills > h1 {
  text-align: center;
  margin-bottom: 5rem;
}
.skill-items {
  display: flex;
  flex-wrap: wrap;
  gap: 8rem;
  padding: 2rem;
  justify-content: center;
}
.skill-item {
  max-width: 40rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0px 10px 0 rgba(80, 80, 80, 0.37);
  border-radius: 1rem;
}
.skill-img {
  width: 10rem;
  margin-top: -8rem;
  align-self: center;
}

#experience > h1 {
  text-align: center;
  margin-bottom: 5rem;
}
.glass {
  box-shadow: 0 0px 10px 0 rgba(80, 80, 80, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}

.projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem 1rem;
  padding: 0rem 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0px 10px 0 rgba(80, 80, 80, 0.37);
  border-radius: 1rem;
}
.project > .project-image {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 40vh;
  max-width: 100%;
  background-size: cover;
}
.project > .content {
  padding: 2rem;
}
.project > .footer {
  display: grid;
  place-items: center;
  background-color: beige;
  font-weight: bold;
  padding: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
#contact {
  padding: 0rem 2rem;
}
form {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
}
label {
  font-weight: 600;
}
input,textarea{
  padding: 1rem;
  color: rgba(80, 80, 80, 0.9);
  border-radius: 1rem;
  border: 2px solid rgb(153, 153, 137);
}
input:hover, textarea:hover {
  border: 2px solid rgb(156, 156, 94);
}
input:focus, textarea:focus {
  border: 2px solid rgb(118, 120, 238);
  outline:none ;
}
button {
  align-self: center;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: beige;
  cursor: pointer;
  border: 2px solid rgb(153, 153, 137);
  font-weight: 600;
}
button:hover, button:focus {
  box-shadow: 0 0px 10px 0 rgba(80, 80, 80, 0.37);
}
footer {
  display: grid;
  place-items: center;
  padding: 1rem;
  background-color: black;
  color: white;
}

@media screen and (min-width: 768px) {
  #landing {
    flex-direction: row;
    padding: 0px 4rem;
    gap: 0;
  }
  #landing > .content {
    text-align: left;
  }

  .title-1 {
    font-size: 3rem;
  }
  #landing > .content > h2 {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.38);
  }
  #landing > .illustration {
    order: 1;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 4rem;
  }
  form {
    width: 75%;
    margin: 0 auto;
  }
}


@media screen and (min-width: 1024px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
    padding: 0rem 4rem;
  }
  form {
    width: 50%;
   
  }
}
